apply plugin: 'idea'

idea.module {
	downloadJavadoc = false
   	downloadSources = true

   	iml {
    	beforeMerged { module ->
        	module.dependencies.clear()
     	}

     	withXml { provider ->
        	provider.node.depthFirst().root.each {
            	it.@url = it.@url.replace(gradle.gradleUserHomeDir.toString(), '$GRADLE_USER_HOME$')
         	}
      	}
 	}       
}

if (rootProject == project) {
	idea.project {
    	javaVersion = '1.6'

       	ipr {
        	beforeMerged { project ->
            	project.modulePaths.clear()
         	}
		}
	}
	
	cleanIdeaWorkspace {
		group = 'IDE'
		description = 'Clean IDEA workspace project file (IWS)'
	}
}

