
apply plugin: 'maven'

configurations {
    deployerJars
}

dependencies {
	deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:2.2'
}

uploadArchives {
	repositories.mavenDeployer { deployer ->
    	configuration = configurations.deployerJars
     	repository(url: "dav:http://leela.enonic/repo")
     	customizePom(deployer.pom)
	}
}

def customizePom(def pom) {
    pom.whenConfigured { generatedPom ->
        
        // Set project information
        generatedPom.project {
            organization {
                name = 'Enonic AS'
                url = 'http://www.enonic.com'
            }
        }   

        // Remove all test dependencies (no need to have them)
        generatedPom.dependencies.removeAll { it.scope == 'test' }      
    }
}
