
apply plugin: 'maven'

uploadArchives {
	repositories.mavenDeployer { deployer ->
     	repository(url: "http://leela.enonic/artifactory/public")
     	customizePom(deployer.pom)
	}
}

def customizePom(def pom) {
    pom.whenConfigured { generatedPom ->
        
        // Set project information
        generatedPom.project {
            organization {
                name = 'Enonic AS'
                url = 'http://www.enonic.com'
            }
        }   

        // Remove all test dependencies (no need to have them)
        generatedPom.dependencies.removeAll { it.scope == 'test' }      
    }
}

task publish(dependsOn: 'uploadArchives') {
	group = 'Upload'
	description = 'Publish artifacts to remote repository (alias for uploadArchives)'
}