<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.cms</groupId>
    <artifactId>cms</artifactId>
    <version>4.7.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>cms-itest</artifactId>
  <packaging>jar</packaging>
  <name>Enonic CMS ITest</name>

  <properties>
    <skipITs>false</skipITs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cms-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Xmx2048m -XX:MaxPermSize=700m -Djava.awt.headless=true</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <skip>${skipITs}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
